[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/nikkotanns)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\n\0\0\0\n\0\0\t\xf5\0\0\x5\x95\0\0\x5\n\0\0\0\n\0\0\t\xf5\0\0\x5\x95\0\0\0\0\0\0\0\0\n\0\0\0\x5\n\0\0\0\n\0\0\t\xf5\0\0\x5\x95)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1260 1348)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nikkotanns/all1/f83661168.mp4, file:///home/nikkotanns/all1/f19709216_ftyp.mov, file:///home/nikkotanns/all1/f19698904.mp4, file:///home/nikkotanns/all1/f16788432.mp4, file:///home/nikkotanns/all1/f16709360_ftyp.mov, file:///home/nikkotanns/all1/f16708440_ftyp.mov, file:///home/nikkotanns/all1/f15910208.mp4, file:///home/nikkotanns/all1/f73268568_ftyp.mov, file:///home/nikkotanns/all1/f109127680.avi, file:///home/nikkotanns/all1/f310801312_ftyp.mov, file:///home/nikkotanns/all1/f348203008_ftyp.mov, file:///home/nikkotanns/all1/f72751456.avi, file:///home/nikkotanns/all1/f278597968_ftyp.mov, file:///home/nikkotanns/all1/f209624504.avi, file:///home/nikkotanns/all1/f180430848.avi, file:///home/nikkotanns/all1/f72591928.avi, file:///home/nikkotanns/all1/f301097088.avi, file:///home/nikkotanns/all1/f145041408_ftyp.mov, file:///home/nikkotanns/all1/f214800408_ftyp.mov, file:///home/nikkotanns/all1/f68885352_ftyp.mov, file:///home/nikkotanns/all1/f110745416_ftyp.mov, file:///home/nikkotanns/all1/f73476096_ftyp.mov, file:///home/nikkotanns/recfiles2/recup_dir.1980/f168561576.mp3, file:///home/nikkotanns/recfiles2/recup_dir.1980/f168561568.mp3
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
